AWS_ACCESS_KEY_ID = "aws-access-key"
AWS_SECRET_ACCESS_KEY = "aws-secret-access-key"
AWS_DEFAULT_REGION = "us-east-2"
AWS_DEFAULT_AMI_ID = "ami-0b5add21e87587ae1"
PORTAINER_PASSWORD = "portainer-password"
TF_VAR_AWS_DEFAULT_AZ = "us-east-2a"
TF_VAR_AWS_MANAGER_INSTANCE_TYPE = "t2.micro"
TF_VAR_AWS_WORKER_INSTANCE_TYPE = "t2.micro"
TF_VAR_AWS_MANAGER_COUNT = 3
TF_VAR_AWS_MIN_WORKER_COUNT = 3
TF_VAR_AWS_MAX_WORKER_COUNT = 6
TF_VAR_AWS_SHARED_VOLUME_MOUNTPOINT = "/mnt/shared_data"
TF_VAR_MY_IP = "62.245.113.117"
TF_VAR_AWS_SWARM_DOMAIN = "ragnarok-tech.eu"