AWS_DEFAULT_REGION = "us-east-2"
S3_BACKEND_BUCKET = "k8-test-tf"
S3_BACKEND_KEY = "docker-swarm-aws/terraform.tfstate"
AUTH_PASSWORD = "password"
TF_VAR_AUTH_USERNAME = "admin"
TF_VAR_DEFAULT_AMI_ID = "ami-04ea83ef6e494c1f2"
TF_VAR_AWS_INSTANCE_USERNAME = "ubuntu"
TF_VAR_AWS_DEFAULT_AZ = "us-east-2a"
TF_VAR_AWS_SWARM_INSTANCE_TYPE = "t2.medium"
TF_VAR_AWS_MANAGER_COUNT = 3
TF_VAR_AWS_MIN_WORKER_COUNT = 1
TF_VAR_AWS_MAX_WORKER_COUNT = 3
TF_VAR_AWS_SWARM_DOMAIN = "ragnarok-tech.eu"
TF_VAR_CREATE_HOSTED_ZONE = "false"